Algoritmo "Tarefa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : André
// Descrição   : Tarefa
// Autor(a)    : Patrick Stegaribe de Almeida
// Data atual  : 24/03/2022
Var

   valorx: real
   valory: real
   valorz: real
   x: real
   y: real
   z: real
   soma: real

   
Inicio

   escreva("Valor A: ")
   leia(valorx)
   escreva("Valor B: ")
   leia(valory)
   escreva("Valor C: ")
   leia(valorz)
   
   x <- valorx^2
   y <- valory^2
   z <- valorz^2
   soma <- x+y+z

   escreva("Valor da soma dos quadrados: ", soma)
   
Fimalgoritmo