Algoritmo "Tarefa"
// Disciplina   : [Linguagem e Lógica de Programação]
// Professor   : André
// Descrição   : Tarefa
// Autor(a)    : Patrick Stegaribe de Almeida
// Data atual  : 24/03/2022
Var

   valor: inteiro
   x: inteiro
   y: inteiro
   z: inteiro
   resultado: inteiro

   
Inicio

   escreva("Digite um número: ")
   leia(valor)
   
   x <- valor+1
   y <- valor+2
   z <- valor+3
   resultado <- valor+x+y+z

   escreva("Resultado: ", resultado)
   
Fimalgoritmo